<!DOCTYPE html>
<html lang="en" onclick="pular()">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Jump Game</title>
  </head>
  <body>
    <div id="board">
      <div id="boneco"></div>
      <div id="obstaculo"></div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
